# zeugma

./: .gitignore  LICENSE.md  README.md  pom.xml
artifact/: Dockerfile  README.md
data/: README.md  defects.json  detection_times.csv  failures.json  heritability.csv  saved.csv  saved_inputs.csv
resources/: baseline-only.csv  combinations.csv  configurations.csv  coverage-template.html  heritability-template.html  template.html  (+3 more)
zeugma-agent/: pom.xml
zeugma-agent/src/main/java/edu/neu/ccs/prl/zeugma/internal/agent/: ComparisonEventClassVisitor.java  ContextEventClassVisitor.java  CoverageEventClassVisitor.java  ExclusionList.java  InitializationMethodBuilder.java  InitializingClassVisitor.java  MethodRecord.java  ThreadAccessorClassVisitor.java  ThreadClassVisitor.java  ZeugmaAgent.java  ZeugmaInstrumented.java  ZeugmaTransformer.java
zeugma-agent/src/test/java/edu/neu/ccs/prl/zeugma/internal/agent/: ContextEventClassVisitorTest.java  CoverageEventClassVisitorTest.java  InitializationMethodBuilderTest.java  InitializingClassVisitorTest.java  MethodRecordTest.java  TestUtil.java
zeugma-evaluation/: pom.xml
zeugma-evaluation/zeugma-evaluation-heritability/: pom.xml
zeugma-evaluation/zeugma-evaluation-heritability/src/main/java/edu/neu/ccs/prl/zeugma/internal/eval/heritability/: ArchiveCorpus.java  CorporaScanner.java  Corpus.java  DirectoryCorpus.java  HeritabilityEvaluationMain.java  HeritabilityEvaluator.java  ProbeIdentifier.java  TimestampedInput.java
zeugma-evaluation/zeugma-evaluation-subjects/: pom.xml
zeugma-evaluation/zeugma-evaluation-subjects/src/main/java/de/hub/se/jqf/examples/bcel/: SplitJavaClassGenerator.java
zeugma-evaluation/zeugma-evaluation-subjects/src/main/java/de/hub/se/jqf/examples/js/: SplitJavaScriptCodeGenerator.java
zeugma-evaluation/zeugma-evaluation-subjects/src/main/java/de/hub/se/jqf/examples/xml/: SplitXmlDocumentGenerator.java
zeugma-evaluation/zeugma-evaluation-subjects/src/main/java/edu/neu/ccs/prl/zeugma/eval/: FuzzAnt.java  FuzzBcel.java  FuzzClosure.java  FuzzMaven.java  FuzzNashorn.java  FuzzRhino.java  FuzzTomcat.java  FuzzUtil.java
zeugma-evaluation/zeugma-evaluation-subjects/src/main/resources/dictionaries/: LICENSE.md
zeugma-evaluation/zeugma-evaluation-subjects/src/test/java/edu/neu/ccs/prl/zeugma/eval/: FuzzAnt.java  FuzzBcel.java  FuzzClosure.java  FuzzMaven.java  FuzzRhino.java  FuzzTomcat.java
zeugma-evaluation/zeugma-evaluation-tools/: janala.conf  pom.xml
zeugma-evaluation/zeugma-evaluation-tools/BeDivFuzz/: LICENSE.md  jqf-examples-pom.xml  jqf-fuzz-pom.xml  jqf-instrument-pom.xml
zeugma-evaluation/zeugma-evaluation-tools/RLCheck/: LICENSE.md  jqf-examples-pom.xml  jqf-fuzz-pom.xml  jqf-instrument-pom.xml  nashorn.json  tomcat.json
zeugma-evaluation/zeugma-evaluation-tools/src/main/java/de/hub/se/jqf/fuzz/repro/: BeDivReproGuidance.java
zeugma-evaluation/zeugma-evaluation-tools/src/main/java/edu/berkeley/cs/jqf/fuzz/guidance/: Guidance.java  Result.java
zeugma-evaluation/zeugma-evaluation-tools/src/main/java/edu/berkeley/cs/jqf/fuzz/junit/: GuidedFuzzing.java
zeugma-evaluation/zeugma-evaluation-tools/src/main/java/edu/neu/ccs/prl/zeugma/eval/: BeDivFuzzFramework.java  BeDivReplayer.java  RLCheckFramework.java
zeugma-evaluation/zeugma-evaluation-tools/zeugma-evaluation-tools-BeDivFuzz/: pom.xml
zeugma-evaluation/zeugma-evaluation-tools/zeugma-evaluation-tools-BeDivFuzz/src/main/java/de/hub/se/jqf/examples/bcel/: SplitFieldGenerator.java  SplitJavaClassGenerator.java  SplitJavaClassNameGenerator.java  SplitJavaIdentifierGenerator.java  SplitMethodGenerator.java  SplitTypeGenerator.java
zeugma-evaluation/zeugma-evaluation-tools/zeugma-evaluation-tools-BeDivFuzz/src/main/java/de/hub/se/jqf/fuzz/: BeDivFuzzFramework.java  BeDivReplayer.java  SavingBeDivDriver.java  SavingBeDivFuzzGuidance.java
zeugma-evaluation/zeugma-evaluation-tools/zeugma-evaluation-tools-RLCheck/: pom.xml
zeugma-evaluation/zeugma-evaluation-tools/zeugma-evaluation-tools-RLCheck/src/main/java/edu/berkeley/cs/jqf/fuzz/rl/: RLCheckFramework.java
zeugma-experiments/: pom.xml
zeugma-experiments/src/test/java/edu/neu/ccs/prl/zeugma/eval/: FuzzAnt.java  FuzzBcel.java  FuzzClosure.java  FuzzMaven.java  FuzzNashorn.java  FuzzRhino.java  FuzzTomcat.java
zeugma-experiments/src/test/java/edu/neu/ccs/prl/zeugma/internal/heritability/: CorporaScanner.java  Corpus.java  HeritabilityEvaluationMain.java  HeritabilityEvaluator.java  Pair.java  ProbeIdentifier.java
zeugma-experiments/src/test/resources/dictionaries/: LICENSE.md
zeugma-hint/: README.md  pom.xml
zeugma-hint/scripts/: fuzz.sh
zeugma-hint/zeugma-hint-agent/: pom.xml
zeugma-hint/zeugma-hint-agent/src/main/java/edu/neu/ccs/prl/zeugma/internal/hint/agent/: GenerateClassVisitor.java  MethodInfo.java  MonitorEventClassVisitor.java  MonitorUtil.java  ZeugmaHintAgent.java  ZeugmaHintTransformer.java
zeugma-hint/zeugma-hint-core/: pom.xml
zeugma-hint/zeugma-hint-core/src/main/java/edu/neu/ccs/prl/zeugma/internal/hint/event/: ComparisonEventBroker.java  ComparisonEventSubscriber.java  Monitors.java
zeugma-hint/zeugma-hint-core/src/main/java/edu/neu/ccs/prl/zeugma/internal/hint/runtime/event/: ComparisonEventBroker.java  ComparisonEventSubscriber.java  GenerateEventBroker.java
zeugma-hint/zeugma-hint-guidance/: pom.xml
zeugma-hint/zeugma-hint-guidance/src/main/java/edu/neu/ccs/prl/zeugma/internal/hint/fuzz/: StringHint.java
zeugma-hint/zeugma-hint-guidance/src/test/java/edu/neu/ccs/prl/zeugma/internal/hint/event/: ComparisonEventBrokerITCase.java  EmptyComparisonEventSubscriber.java  EmptyEventSubscriber.java
zeugma-hint/zeugma-hint-guidance/src/test/java/edu/neu/ccs/prl/zeugma/internal/hint/fuzz/: HintDeriverITCase.java
zeugma-instrument-plugin/: pom.xml
zeugma-instrument-plugin/src/main/java/: module-info.java
zeugma-instrument-plugin/src/main/java/edu/neu/ccs/prl/zeugma/internal/instrument/: InstrumentJLinkPlugin.java  InstrumentMain.java  InstrumentUtil.java  Instrumenter.java  JLinkInvoker.java  JLinkRegistrationAgent.java  Transformer.java
(+149 files in other folders)
