<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.neu.ccs.prl.zeugma</groupId>
        <artifactId>zeugma</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>zeugma-evaluation</artifactId>
    <modules>
        <module>zeugma-evaluation-subjects</module>
        <module>zeugma-evaluation-heritability</module>
        <module>zeugma-evaluation-tools</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[9,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>zeugma-none</id>
            <properties>
                <meringue.argLine>-Dzeugma.crossover=none</meringue.argLine>
            </properties>
        </profile>
        <profile>
            <id>zeugma-linked</id>
            <properties>
                <meringue.argLine>-Dzeugma.crossover=linked</meringue.argLine>
            </properties>
        </profile>
        <profile>
            <id>zeugma-one_point</id>
            <properties>
                <meringue.argLine>-Dzeugma.crossover=one_point</meringue.argLine>
            </properties>
        </profile>
        <profile>
            <id>zeugma-two_point</id>
            <properties>
                <meringue.argLine>-Dzeugma.crossover=two_point</meringue.argLine>
            </properties>
        </profile>
        <profile>
            <id>ant</id>
            <properties>
                <meringue.testClass>edu.neu.ccs.prl.zeugma.eval.FuzzAnt</meringue.testClass>
                <meringue.includedArtifacts>org.apache.ant:*</meringue.includedArtifacts>
            </properties>
        </profile>
        <profile>
            <id>bcel</id>
            <properties>
                <meringue.testClass>edu.neu.ccs.prl.zeugma.eval.FuzzBcel</meringue.testClass>
                <meringue.includedArtifacts>org.apache.bcel:bcel</meringue.includedArtifacts>
            </properties>
        </profile>
        <profile>
            <id>closure</id>
            <properties>
                <meringue.testClass>edu.neu.ccs.prl.zeugma.eval.FuzzClosure</meringue.testClass>
                <meringue.includedArtifacts>com.google.javascript:*</meringue.includedArtifacts>
            </properties>
        </profile>
        <profile>
            <id>maven</id>
            <properties>
                <meringue.testClass>edu.neu.ccs.prl.zeugma.eval.FuzzMaven</meringue.testClass>
                <meringue.includedArtifacts>org.apache.maven:*,org.codehaus.plexus:*</meringue.includedArtifacts>
            </properties>
        </profile>
        <profile>
            <id>nashorn</id>
            <properties>
                <meringue.testClass>edu.neu.ccs.prl.zeugma.eval.FuzzNashorn</meringue.testClass>
                <meringue.inclusions>jdk/nashorn/*</meringue.inclusions>
                <meringue.includeJavaClassLibrary>true</meringue.includeJavaClassLibrary>
                <meringue.includedArtifacts>ignored</meringue.includedArtifacts>
            </properties>
        </profile>
        <profile>
            <id>rhino</id>
            <properties>
                <meringue.testClass>edu.neu.ccs.prl.zeugma.eval.FuzzRhino</meringue.testClass>
                <meringue.includedArtifacts>org.mozilla:rhino</meringue.includedArtifacts>
            </properties>
        </profile>
        <profile>
            <id>tomcat</id>
            <properties>
                <meringue.testClass>edu.neu.ccs.prl.zeugma.eval.FuzzTomcat</meringue.testClass>
                <meringue.includedArtifacts>org.apache.tomcat:*</meringue.includedArtifacts>
            </properties>
        </profile>
    </profiles>
</project>