<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            font-family: Open Sans, sans-serif;
            color: black;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
            display: block;
        }

        h2 {
            font-size: 20px;
            font-weight: 550;
            display: block;
        }

        h3 {
            font-size: 12px;
            display: block;
            font-weight: normal;
        }

        .stat_table {
            border-bottom: black 1px solid;
            border-top: black 1px solid;
            border-spacing: 30px 0;
            border-collapse: collapse;
        }

        .slices {
            display: flex;
        }

        .heatmap * {
            font-size: 10px;
            text-align: right;
        }

        .heatmap td {
            width: 1%;
            height: 1%;
        }

        .heatmap {
            border-collapse: separate;
            border-spacing: 5px;
            table-layout: fixed;
        }

        .heatmap .label {
            color: black;
            background-color: white;
        }

        .heatmap .p0 {
            background-color: rgb(0, 0, 128);
            color: white;
        }

        .heatmap .p1 {
            background-color: rgb(0, 0, 255);
            color: white;
        }

        .heatmap .p2 {
            background-color: rgb(128, 128, 255);
            color: white;
        }

        .heatmap .p3 {
            background-color: rgb(230, 230, 240);
            color: black;
        }

        .heatmap .e0 {
            background-color: rgb(240, 230, 230);
            color: black;
        }

        .heatmap .e1 {
            background-color: rgb(255, 128, 128);
            color: white;
        }

        .heatmap .e2 {
            background-color: rgb(255, 0, 0);
            color: white;
        }

        .heatmap .e3 {
            background-color: rgb(128, 0, 0);
            color: white;
        }
    </style>
    <title>Evaluation Results</title>
</head>
<body>
<h1>Evaluation Results</h1>
<div class="coverage">
    <h2>Branch Coverage</h2>
    <h3>Summary</h3>
    $c-t
</div>
</body>
</html>