<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.neu.ccs.prl.zeugma</groupId>
        <artifactId>zeugma-evaluation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>zeugma-evaluation-heritability</artifactId>
    <properties>
        <heritability.outputFile>${project.build.directory}/zeugma/heritability.csv</heritability.outputFile>
        <jvm.dir>${project.build.directory}/zeugma/jvm-inst/</jvm.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>edu.neu.ccs.prl.zeugma</groupId>
            <artifactId>zeugma-evaluation-subjects</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.neu.ccs.prl.zeugma</groupId>
            <artifactId>zeugma-meringue-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.21</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>instrument</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>edu.neu.ccs.prl.zeugma.internal.instrument.InstrumentMain</mainClass>
                            <arguments>
                                <argument>${jvm.dir}</argument>
                                <argument>edu.neu.ccs.prl.zeugma.internal.agent.ZeugmaTransformer</argument>
                                <argument>${edu.neu.ccs.prl.zeugma:zeugma-core:jar}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compute</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${jvm.dir}/bin/java</executable>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>-javaagent:${edu.neu.ccs.prl.zeugma:zeugma-agent:jar}</argument>
                                <argument>-Xbootclasspath/a:${edu.neu.ccs.prl.zeugma:zeugma-core:jar}
                                </argument>
                                <argument>-Xmx8G</argument>
                                <argument>-ea</argument>
                                <argument>
                                    -Dzeugma.exclusions=org/mozilla/javascript/gen,jdk/nashorn/internal/scripts/Script$
                                </argument>
                                <argument>
                                    edu.neu.ccs.prl.zeugma.internal.eval.heritability.HeritabilityEvaluationMain
                                </argument>
                                <argument>${heritability.corporaDir}</argument>
                                <argument>${heritability.outputFile}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>