<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zeugma</artifactId>
        <groupId>edu.neu.ccs.prl.zeugma</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>zeugma-experiments</artifactId>
    <properties>
        <heritability.outputFile>${project.build.directory}/zeugma/heritability.csv</heritability.outputFile>
        <nashorn.inclusion>jdk/nashorn/*</nashorn.inclusion>
        <jvm.dir>${project.build.directory}/zeugma/jvm-inst/</jvm.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>edu.neu.ccs.prl.zeugma</groupId>
            <artifactId>zeugma-meringue-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.neu.ccs.prl.zeugma</groupId>
            <artifactId>zeugma-parametric</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pholser</groupId>
            <artifactId>junit-quickcheck-generators</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.cs.jqf</groupId>
            <artifactId>jqf-examples</artifactId>
            <version>1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>edu.berkeley.cs.jqf</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.cs.jqf</groupId>
            <artifactId>jqf-fuzz</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.21</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>6.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.javascript</groupId>
            <artifactId>closure-compiler</artifactId>
            <version>v20180204</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model-builder</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>9.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7.8</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[9,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>edu.neu.ccs.prl.meringue</groupId>
                <artifactId>meringue-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>edu.neu.ccs.prl.zeugma</groupId>
                        <artifactId>zeugma-meringue-extension</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>edu.berkeley.cs.jqf</groupId>
                        <artifactId>jqf-fuzz</artifactId>
                        <version>1.9</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <testMethod>testWithGenerator</testMethod>
                    <frameworkArguments>
                        <jvm>${jvm.dir}</jvm>
                    </frameworkArguments>
                    <javaOptions>
                        <option>-Xmx8G</option>
                        <option>-ea</option>
                        <option>-Dzeugma.maxInputSize=10240</option>
                        <option>
                            -Dzeugma.exclusions=org/mozilla/javascript/gen,jdk/nashorn/internal/scripts/Script$
                        </option>
                        <option>-Djqf.ei.MAX_INPUT_SIZE=10240</option>
                        <option>
                            -Djanala.excludes=java/,com/sun/proxy/,edu/berkeley/cs/jqf/,org/mozilla/javascript/gen,edu/neu/ccs/prl/meringue,org/junit,jdk/nashorn/internal/scripts/Script$
                        </option>
                        <option>
                            -Djanala.includes=edu/berkeley/cs/jqf/examples,java/text,java/time,com/sun/imageio
                        </option>
                    </javaOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>zeugma</id>
            <properties>
                <meringue.framework>edu.neu.ccs.prl.zeugma.framework.ZeugmaFramework</meringue.framework>
            </properties>
        </profile>
        <profile>
            <id>zest</id>
            <properties>
                <meringue.framework>edu.neu.ccs.prl.meringue.ZestFramework</meringue.framework>
            </properties>
        </profile>
        <profile>
            <id>ant</id>
            <properties>
                <meringue.testClass>edu.neu.ccs.prl.zeugma.eval.FuzzAnt</meringue.testClass>
                <meringue.includedArtifacts>org.apache.ant:*</meringue.includedArtifacts>
            </properties>
        </profile>
        <profile>
            <id>bcel</id>
            <properties>
                <meringue.testClass>edu.neu.ccs.prl.zeugma.eval.FuzzBcel</meringue.testClass>
                <meringue.includedArtifacts>org.apache.bcel:bcel</meringue.includedArtifacts>
            </properties>
        </profile>
        <profile>
            <id>closure</id>
            <properties>
                <meringue.testClass>edu.neu.ccs.prl.zeugma.eval.FuzzClosure</meringue.testClass>
                <meringue.includedArtifacts>com.google.javascript:*</meringue.includedArtifacts>
            </properties>
        </profile>
        <profile>
            <id>nashorn-helper</id>
            <activation>
                <jdk>[15,)</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.openjdk.nashorn</groupId>
                    <artifactId>nashorn-core</artifactId>
                    <version>15.3</version>
                </dependency>
            </dependencies>
            <properties>
                <nashorn.inclusion>org/openjdk/nashorn/*</nashorn.inclusion>
            </properties>
        </profile>
        <profile>
            <id>nashorn</id>
            <properties>
                <meringue.testClass>edu.neu.ccs.prl.zeugma.eval.FuzzNashorn</meringue.testClass>
                <meringue.inclusions>${nashorn.inclusion}</meringue.inclusions>
                <meringue.includeJavaClassLibrary>true</meringue.includeJavaClassLibrary>
                <meringue.includedArtifacts>org.openjdk.nashorn:nashorn-core</meringue.includedArtifacts>
            </properties>
        </profile>
        <profile>
            <id>rhino</id>
            <properties>
                <meringue.testClass>edu.neu.ccs.prl.zeugma.eval.FuzzRhino</meringue.testClass>
                <meringue.includedArtifacts>org.mozilla:rhino</meringue.includedArtifacts>
            </properties>
        </profile>
        <profile>
            <id>tomcat</id>
            <properties>
                <meringue.testClass>edu.neu.ccs.prl.zeugma.eval.FuzzTomcat</meringue.testClass>
                <meringue.includedArtifacts>org.apache.tomcat:*</meringue.includedArtifacts>
            </properties>
        </profile>
        <profile>
            <id>maven</id>
            <properties>
                <meringue.testClass>edu.neu.ccs.prl.zeugma.eval.FuzzMaven</meringue.testClass>
                <meringue.includedArtifacts>org.apache.maven:*,org.codehaus.plexus:*</meringue.includedArtifacts>
            </properties>
        </profile>
        <profile>
            <id>heritability</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>properties</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>instrument</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>edu.neu.ccs.prl.zeugma.internal.instrument.InstrumentMain</mainClass>
                                    <arguments>
                                        <argument>${jvm.dir}</argument>
                                        <argument>edu.neu.ccs.prl.zeugma.internal.agent.ZeugmaTransformer</argument>
                                        <argument>${edu.neu.ccs.prl.zeugma:zeugma-core:jar}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>compute-heritability</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${jvm.dir}/bin/java</executable>
                                    <classpathScope>test</classpathScope>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>-javaagent:${edu.neu.ccs.prl.zeugma:zeugma-agent:jar}</argument>
                                        <argument>-Xbootclasspath/a:${edu.neu.ccs.prl.zeugma:zeugma-agent:jar}
                                        </argument>
                                        <argument>-Xmx8G</argument>
                                        <argument>-ea</argument>
                                        <argument>
                                            -Dzeugma.exclusions=org/mozilla/javascript/gen,jdk/nashorn/internal/scripts/Script$
                                        </argument>
                                        <argument>
                                            edu.neu.ccs.prl.zeugma.internal.heritability.HeritabilityEvaluationMain
                                        </argument>
                                        <argument>${heritability.corporaDir}</argument>
                                        <argument>${heritability.outputFile}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>