<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.neu.ccs.prl.zeugma</groupId>
        <artifactId>zeugma</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>zeugma-hint</artifactId>
    <modules>
        <module>zeugma-hint-core</module>
        <module>zeugma-hint-agent</module>
        <module>zeugma-hint-guidance</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>edu.neu.ccs.prl.zeugma</groupId>
                <artifactId>zeugma-hint-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.neu.ccs.prl.zeugma</groupId>
                <artifactId>zeugma-hint-agent</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>